{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red244\green244\blue244;\red135\green135\blue135;\red16\green60\blue192;\red52\green52\blue52;\red255\green251\blue218;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c96471\c96471\c96471;\cssrgb\c60000\c60000\c60000;\cssrgb\c6667\c33333\c80000;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c98431\c88235;
}
\margl1440\margr1440\vieww16580\viewh12180\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mms = Mmd + (2 * ((8 * p0) / (3 * math.pi ** 2 * math.sqrt( Sd / math.pi )))) / Sd #Mechanical Mass plus Airload (Airload is assumed equal to the 2 twice that of a piston in an infinite baffle)\cb1 \
\pard\pardeftab720\sl240\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb5 \strokec2 Mms = Mmd + (3.15 * alpha ** 3 + 0.65 * math.pi * \uc0\u961 0 * alpha ** 3) #note sure if this is correct ???\cb1 \
\pard\pardeftab720\sl240\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \strokec2 \uc0\u951 0 = ((4 * math.pi ** 2) / (c ** 3)) * ((Fs ** 3) * Vas / Qes)\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 F3\cf7 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 Must be determined from -3db down point on response magnitude graph\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 Mmp\cf7 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 Total Moving Mass of Passive Radiator including Airload\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 Rmp\cf7 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 Mechanical Resistance of Passive Radiator Suspension\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 Cmp\cf7 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 Mechanical Compliance of Passive Radiator Suspension\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 Cms\
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 Mechanical Compliance of Driver Suspension\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 Rms\
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 Mechanical Resistance of Driver Suspension\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb5 \strokec4 Cms\
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 Mechanical Compliance of Suspension\cb1 \
\pard\pardeftab720\sl240\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \strokec2 Qmp = (1 / (\uc0\u969 s * Cap * Rap))\cb1 \
\pard\pardeftab720\sl240\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \strokec2 Cap = Cmp * (Sp ** 2)\cb1 \
\pard\pardeftab720\sl240\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \strokec2 Rap = Rmp * (Sp ** 2)\cb1 \
\pard\pardeftab720\sl240\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \strokec2 Map = Mmp * (Sp ** 2)\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 Fpb\
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 Resonant Frequency of Passive Radiator with Coupled Mass Correction\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 Fsb\
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 Resonant Frequency of Driver with Coupled Mass Correction\cb1 \
\pard\pardeftab720\sl240\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \strokec2 Vd = Sd * Xmax\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 Vd\
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 Maximum Volume Displacement of Driver\cb1 \
\pard\pardeftab720\sl240\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \strokec2 \uc0\u969 b = 1 / Ts\cb1 \
\pard\pardeftab720\sl240\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \strokec2 Fb = 2 * math.pi * \uc0\u969 b\cb1 \
\pard\pardeftab720\sl240\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \strokec2 y = Fb / Fs\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 Par\cf7 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 Maximum Passband Acoustic output power\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 \uc0\u951 0\cf7 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 Passband reference efficiency (half-space load)\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 Vb\cf7 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 Net internal volume of enclosure\cb1 \
\pard\pardeftab720\sl240\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \strokec2 \uc0\u948  = Cap / Cab\cb1 \
\pard\pardeftab720\sl240\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \strokec2 h = Fb / Fs\cb1 \
\pard\pardeftab720\sl240\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \strokec2 \uc0\u945  = Cas / Cab\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 y\cf7 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 Passive Radiator Tuning Ratio\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 h\cf7 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 System Tuning Ratio\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 \uc0\u948 \cf7 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 Passive Radiator Compliance Ratio\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 \uc0\u945 \cf7 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 System Compliance Ratio
\b \cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf4 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \strokec2 Qs = Qts #if Rg = 0\cb1 \
\cb3 Qs = 2 * math.pi * Fs * Cas * (Ras + ((Bl ** 2) / ((Sd ** 2) * (Rg + Re))) #Assumes voice coil inductance = 0 and Rg > 0\cb1 \

\b\fs22 \cf8 \cb3 \strokec8 \'a0
\b0 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 Qt\cf7 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 Total Q of driver at Fs including all system losses\cb1 \
\
\pard\pardeftab720\sl280\partightenfactor0

\i \cf4 \cb3 \strokec4 Rg\cf7 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 Output Resistance of Amplifier (can assume = 0 for most cases)\cb1 \
\pard\pardeftab720\sl240\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \strokec2 Vb = \uc0\u961 0 * (c ** 2) * Cab\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 \uc0\u961 0\cf7 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 Density of Air = 1.18 kg / m**3\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 c\cf7 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 Speed of Sound = 345 m/s\cb1 \
\pard\pardeftab720\sl240\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \strokec2 Vap = \uc0\u961 0 * (c ** 2) * Cap\cb1 \
\pard\pardeftab720\sl240\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \strokec2 Vas = \uc0\u961 0 * (c ** 2) * Cas\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 Vap\
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 Volume of Air having same accoustic compliance as passive radiator suspension\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 Vas\cf7 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 Volume of Air having same acoustic compliance as driver suspension\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 Bl\cf7 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 magnetic flux densisty of driver times length of voice coil\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 Re\cf7 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 Resistance of driver voice coil at DC
\b \cf4 \strokec4 \
\pard\pardeftab720\sl240\partightenfactor0

\b0 \cf4 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \strokec2 Mas = Mms * (Sd ** 2)\cb1 \
\pard\pardeftab720\sl240\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \strokec2 Ras = Rms * (Sd ** 2)\cb1 \
\pard\pardeftab720\sl240\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \strokec2 Cas = Cms * (Sd ** 2)\cb1 \
\pard\pardeftab720\sl240\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \strokec2 Fs = (1 / ( 2 * math.pi * math.sqrt(Map * Cap)))\cb1 \
\pard\pardeftab720\sl240\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \strokec2 Qes = (ws * Re * Mas * (Sd ** 2)) / (Bl ** 2)\cb1 \
\pard\pardeftab720\sl240\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \strokec2 Qms = (1 / (\uc0\u969 s * Cas * Ras))\cb1 \
\pard\pardeftab720\sl240\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \strokec2 \uc0\u969 s = 1 / Ts\cb1 \
\pard\pardeftab720\sl240\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \strokec2 Fs = 2 * math.pi * \uc0\u969 s\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 Ts\cf7 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 Time Period of unenclosed driver in radians\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 \uc0\u969 s\cf7 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 Resonant Frequency of unenclosed driver in radians\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 Mmd\cf7 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 Mechanical Mass of Driver\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 Mms\cf7 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 Total Moving Mass of Driver including Airload\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 Sd\cf7 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 Effective Area of Driver Diaphram (usually measured about from about halfway accross suspension)\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 Mas\cf7 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 Accoustic Mass of Driver Suspension\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 Ras\cf7 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 Accoustic Resistance of Driver Suspension\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 Cas\cf7 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 Accoustic Compliance of Driver Suspension\cb1 \
\pard\pardeftab720\sl240\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \strokec2 Qts = ((Qes * Qms) / (Qes + Qms))\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb9 \strokec4 Fp\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \cb9 \strokec2 Resonant Frequency of unenclosed Passive Radiator\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 Qmp\cf7 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 Mechanical Q of Passive Radiator at Fp\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 Qt\cf7 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 Total Q of Driver at Fs\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 Qes\cf7 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 Electrical Q of driver at Fs\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 Fs\cf7 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 Resonant Frequency of unenclosed driver\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\i\fs24 \cf4 \cb3 \strokec4 Qms\cf7 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf2 \strokec2 Mechanical Q of driver at Fs\cb1 \
}