Name, Default, Min, Max, Units

# Environmental parameters

# density of air at 1atm and 25C
ρ0,   1.1839, 1,   1.4,   kg / m**3

# Speed of sound
c,    345,   340,  350,   m/s

Xmax, 9.25,     0,    100,   mm
Vd,   0.0861,   0,    10,   liter
Sd,   94,    0,    1000,  cm**2
Bl,   7.17,     0,    100,   tesla meter
Re,   3.4,     0,    1000,  ohm
Mmd,  27.5,    1,    5000, g
Mms,  28.81,    1,    5000, g
Mas,  2.70814,     0,    1000,  kg * cm**2
Rms,  2.55,     0,    10,  kg / s
Ras,  1,     0,    1000,  ohm
Cms,  0.49,     0,    10,  mm / N
Cas,  1,     0,    100,   meter**5 / N
Vas,  4.85,     0,    100,   liter
Rg,   0,     0,    100

# Driver low level parameters
Ts,   0.02,  0.2,  100,   s
ωs,   50,    1,    5000,  Hz
Fs,   45,    1, 31415, Hz
Qes,  0.58,   0,    30
Qms,  2.83,   0,    30
Qts,  0.48,   0,    30
Qs,   0.48,   0,    30
Cab,  1,     0,    100,   meter**5 / N
Vb,   9.1,   0,    100,   liter

# Passive radiator low level parameters
Vap,  1,     0,    100,   liter
Cmp,  1,     0,    1000,  meter / N
Cap,  1,     0,    100,   meter**5 / N
Rmp,  4,     0,    1000,  N * s / m
Rap,  1,     0,    1000,  ohm
Mmp,  1,     1,    10000, g
Map,  1,     0,    1000,  kg / cm**2
Sp,   10,    0,    1000,  cm**2

# Passive radiator mid level parameters
Qmp,  3.758,   0,    30
ωp,   20,    0,    1000, Hz
Fp,   11.25,   0,    100, Hz
Tp,   0.05,  0,    0.001, s

# Enclosure parameters
ωb,   20,    0,    1000, Hz
Fb,   120,   0,    6282, Hz
Tb,   0.05,  0,    0.001, s

α,    3.0,   0,    100
δ,    7.0,   0,    100
y,    0.5,   0,    100
h,    0.5,   0,    100
η0,   0.4,   0,    100