Name, Default,  Min,    Max,    Prec.,  Units

# Environmental parameters

# density of air at 1atm and 25C
ρ0,   1.1839,   1,      1.4,    4,      kg / m**3

# Speed of sound
c,    345,      340,    350,    1,      m/s

Xmax, 9.25,     0,      100,    2,      mm
Vd,   0.0861,   0,      10,     4,      liter
Sd,   94,       0,      1000,   1,      cm**2
Bl,   8.17,     0,      100,    2,      tesla meter
Re,   3.4,      0,      1000,   1,      ohm
Mmd,  27.5,     1,      5000,   1,      g
Mms,  28.81,    1,      5000,   2,      g
Mas,  2.708,    0,      1000,   3,      kg * cm**2
Rms,  2.55,     0,      10,     2,      kg / s
Ras,  1,        0,      1000,   1,      ohm
Cms,  0.49,     0,      10,     2,      mm / N
Cas,  1,        0,      100,    1,      meter**5 / N
Vas,  4.85,     0,      100,    2,      liter
Rg,   0,        0,      100,    0,

# Driver low level parameters
Ts,   0.02,     0.2,    100,    2,      s
ωs,   50,       1,      5000,   0,      Hz
Fs,   45,       1,      31415,  0,      Hz
Qes,  0.58,     0,      30,     2,      
Qms,  2.83,     0,      30,     2,
Qts,  0.48,     0,      30,     2,
Qs,   0.48,     0,      30,     2,
Cab,  1,        0,      100,    1,      meter**5 / N
Vb,   9.1,      0,      100,    1,      liter

# Passive radiator low level parameters
Vap,  1,        0,      100,    1,      liter
Cmp,  1,        0,      1000,   1,      meter / N
Cap,  1,        0,      100,    1,      meter**5 / N
Rmp,  4,        0,      1000,   1,      N * s / m
Rap,  1,        0,      1000,   1,      ohm
Mmp,  1,        1,      10000,  1,      g
Map,  1,        0,      1000,   1,      kg / cm**2
Sp,   10,       0,      1000,   1,      cm**2

# Passive radiator mid level parameters
Qmp,  3.75,     0,      30,     2,
ωp,   20,       0,      1000,   1,      Hz
Fp,   11.25,    0,      100,    2,      Hz
Tp,   0.05,     0,      0.001,  2,      s

# Enclosure parameters
ωb,   20,       0,      1000,   0,      Hz
Fb,   120,      0,      6282,   0,      Hz
Tb,   0.05,     0,      0.001,  3,      s

α,    3.0,      0,      100,    1,      
δ,    7.0,      0,      100,    1,
y,    0.5,      0,      100,    1,
h,    0.5,      0,      100,    1,
η0,   0.4,      0,      100,    1,